# Payment-gateway_HU

./: .gitignore  CHANGELOG.md  LICENSE  README.md
examples/eApi v1.0/dotNET/KHGTWDemo/: Readme.md
examples/eApi v1.0/dotNET/KHGTWDemo/KHGatewayClientExample/: App.config  KHGatewayClientExample.csproj  Program.cs  packages.config
examples/eApi v1.0/dotNET/KHGTWDemo/KHGatewayClientExample/Commands/: ApplepayEcho.cs  ApplepayInit.cs  ApplepayProcess.cs  EchoCustomer.cs  EchoGet.cs  EchoPost.cs  GooglepayEcho.cs  GooglepayInit.cs  GooglepayProcess.cs  OneclickEcho.cs  OneclickInit.cs  OneclickProcess.cs  PaymentClose.cs  PaymentInit.cs  PaymentRefund.cs  PaymentReverse.cs  PaymentStatus.cs
examples/eApi v1.0/dotNET/KHGTWDemo/KHGatewayClientExample/Common/: Constants.cs
examples/eApi v1.0/dotNET/KHGTWDemo/KHGatewayClientExample/Communication/: MipsConnector.cs  PaymentCloseRequest.cs
examples/eApi v1.0/dotNET/KHGTWDemo/KHGatewayClientExample/Communication/DataObjects/: Address.cs  ApiBase.cs  ApplepayEchoRequest.cs  ApplepayInitRequest.cs  ApplepayProcessRequest.cs  Auth3dsBrowser.cs  Auth3dsSdk.cs  CartItem.cs  CustReq.cs  Customer.cs  EchoCustomerRequest.cs  EchoRequest.cs  GooglepayEchoRequest.cs  GooglepayInitRequest.cs  GooglepayProcessRequest.cs  IBasePostRequest.cs  OneclickEchoRequest.cs  OneclickInitRequest.cs  OneclickProcessRequest.cs  Order.cs  PayOneclickInitReq.cs  PayReq.cs  PaymentInitRequest.cs  PaymentRefundRequest.cs  PaymentReverseRequest.cs  PaymentStatusRequest.cs  SignBase.cs  SignBaseRequest.cs
examples/eApi v1.0/dotNET/KHGTWDemo/KHGatewayClientExample/Communication/DataObjects/Act/: Action.cs  AuthData.cs
examples/eApi v1.0/dotNET/KHGTWDemo/KHGatewayClientExample/Communication/DataObjects/Ext/: Extension.cs  MaskedClnRPExtensionV16.cs  PrivateApiExtension.cs  TrxDatesExtension.cs
examples/eApi v1.0/dotNET/KHGTWDemo/KHGatewayClientExample/Communication/DataObjects/Response/: ApplepayEchoResponse.cs  ApplepayInitParams.cs  ApplepayInitResponse.cs  ApplepayProcessResponse.cs  EchoCustomerResponse.cs  EchoResponse.cs  GooglepayEchoResponse.cs  GooglepayInitParams.cs  GooglepayInitResponse.cs  GooglepayProcessResponse.cs  OneclickEchoResponse.cs  OneclickInitResponse.cs  PayRes.cs  PaymentInitResponse.cs  PaymentResponse.cs  PaymentStatusResponse.cs  ProcessResponse.cs  RedirectRes.cs
examples/eApi v1.0/dotNET/KHGTWDemo/KHGatewayClientExample/Security/: Crypto.cs
examples/eApi v1.0/dotNET/KHGTWDemo/config/: payment-init-base-extended.json  readme.txt
examples/eApi v1.0/java/eAPI-v10-hu-connector/: README.md  pom.xml  run.bat  run.sh  settings.gradle
examples/eApi v1.0/java/eAPI-v10-hu-connector/config/: application.properties  payment-init-base-extended.json  payment-init-base.json  payment-init-oneclick-base.json
examples/eApi v1.0/java/eAPI-v10-hu-connector/src/main/java/cz/monetplus/mips/eapi/v10hu/: Application.java  ArgsConfig.java  RunMode.java  RunModeProvider.java  RunModeProviderImpl.java  StaticExitCodeGenerator.java
examples/eApi v1.0/java/eAPI-v10-hu-connector/src/main/java/cz/monetplus/mips/eapi/v10hu/connector/: ActionDeserializer.java  INativeAPIv10HuResource.java
examples/eApi v1.0/java/eAPI-v10-hu-connector/src/main/java/cz/monetplus/mips/eapi/v10hu/connector/config/: JaxRsClientConfig.java  JaxRsClientStarter.java
examples/eApi v1.0/java/eAPI-v10-hu-connector/src/main/java/cz/monetplus/mips/eapi/v10hu/connector/entity/: Address.java  ApiBase.java  ApplepayEchoRequest.java  ApplepayInitRequest.java  ApplepayProcessRequest.java  Auth3dsBrowser.java  Auth3dsSdk.java  AuthData.java  CartItem.java  CustRes.java  Customer.java  EchoCustomerRequest.java  EchoRequest.java  GooglepayEchoRequest.java  GooglepayInitRequest.java  GooglepayProcessRequest.java  OneclickEchoRequest.java  OneclickInitRequest.java  OneclickProcessRequest.java  Order.java  PaymentCloseRequest.java  PaymentInitRequest.java  PaymentProcessRequest.java  PaymentRefundRequest.java  PaymentReverseRequest.java  PaymentStatusRequest.java  SignBase.java  Signable.java
examples/eApi v1.0/java/eAPI-v10-hu-connector/src/main/java/cz/monetplus/mips/eapi/v10hu/connector/entity/actions/: Action.java  AuthData.java  AuthInit.java  Endpoint.java
examples/eApi v1.0/java/eAPI-v10-hu-connector/src/main/java/cz/monetplus/mips/eapi/v10hu/connector/entity/ext/: Extension.java  MaskedClnRPExtensionV16.java  PrivateApiExtension.java  TrxDatesExtension.java
examples/eApi v1.0/java/eAPI-v10-hu-connector/src/main/java/cz/monetplus/mips/eapi/v10hu/connector/entity/responses/: ApplepayEchoResponse.java  ApplepayInitParams.java  ApplepayInitResponse.java  ApplepayProcessResponse.java  EchoCustomerResponse.java  EchoResponse.java  GooglepayEchoResponse.java  GooglepayInitParams.java  GooglepayInitResponse.java  GooglepayProcessResponse.java  OneclickEchoResponse.java  OneclickInitResponse.java  OneclickProcessResponse.java  (+3 more)
examples/eApi v1.0/java/eAPI-v10-hu-connector/src/main/java/cz/monetplus/mips/eapi/v10hu/modes/: ApplepayEchoMode.java  ApplepayInitMode.java  ApplepayProcessMode.java  CustomerEchoMode.java  EchoGetMode.java  EchoPostMode.java  GooglepayEchoMode.java  GooglepayInitMode.java  GooglepayProcessMode.java  OneclickEchoMode.java  OneclickInitMode.java  OneclickProcessMode.java  PaymentCloseMode.java  PaymentInitMode.java  PaymentProcessMode.java  PaymentRefundMode.java  PaymentReverseMode.java  PaymentStatusMode.java
examples/eApi v1.0/java/eAPI-v10-hu-connector/src/main/java/cz/monetplus/mips/eapi/v10hu/service/: CryptoService.java  CryptoServiceImpl.java  DummyCryptoService.java  ExamplesService.java  ExamplesServiceImpl.java  MipsException.java  NativeApiV19Service.java  NativeApiV19ServiceImpl.java  RespCode.java  SignedApiMethod.java  SignedApiMethodAspect.java
examples/eApi v1.0/php/: Readme.md
examples/eApi v1.0/php/config/: googlepay-init-base.json  payment-init-custom-base.json
examples/eApi v1.0/php/src/: apiservice.php  cryptoservice.php  examples.php  mipsconnector.php
keys/: mips_pay.khpos.hu.cer  mips_pay.sandbox.khpos.hu.cer  readme.txt
