native.api.url=https://api.sandbox.khpos.hu
mips.public.key.filename=config/mips_pay.sandbox.khpos.hu.pub

merchant.id=M1MIPSXXXX
merchant.private.key.filename=config/M1MIPSXXXX.key


## other configuration params, following default values set ..
#native.api.trust.all.certs=true
#native.api.truststore=
#native.api.truststore.password=
#native.api.connect.timeout.ms=10000
#native.api.receive.timeout.ms=10000
